<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#383b50"
    tools:context="net.gulernet.app.nxfolder.UiClass.geribildirim">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/GeribildirimLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#323448"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/sayac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/geribildirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLength="500"
            android:maxLines="12"
            android:minEms="65"
            android:minLines="12"
            android:scrollbars="vertical"
            android:theme="@android:style/Theme.Holo" />


        <Button
            android:id="@+id/gonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Submit" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
